# dbstuff

databasestuffs/: .project  500seg.json  asd.txt  aswfa.rar  bcm-logstash.txt  bcmst.rar  bcmst_ref.rar  bcmstest.rar  cd.rar  cf.txt  conf.txt  dsf.rar  dzsf.rar  jenkins.rar  ji.txt  mc_frankfurt_key_pair.pem  newRestToUpdate.html  oldRestToCheck.txt  pm  pom - Copy.xml  pom.xml  ptetesting.rar  redis.windows.conf  rez.rar  sd.rar  sdf.rar  src.rar  src_new.rar  src_test.rar  test.rar  testkeyPair.pem  todo
databasestuffs/dgf/bcms/: pom.xml
databasestuffs/dgf/bcms/src/main/java/com/sdl/bcm/service/exception/: BCMResourceNotFoundException.java  DocumentNotFoundException.java  EndPointNotFoundException.java
databasestuffs/dgf/bcms/src/main/java/com/sdl/bcm/service/model/: DocumentFileMongoObject.java
databasestuffs/dgf/bcms/src/main/java/com/sdl/bcm/service/monitoring/: BCMSTraceableLogger.java  StatisticsLogger.java  Status.java  TraceableLogger.java
databasestuffs/dgf/bcms/src/main/java/com/sdl/bcm/service/rest/: AbstractController.java  AdvisableExceptionHandlerController.java  DocumentController.java  HealthMonitor.java  OldBCMServiceController.java
databasestuffs/dgf/bcms/src/main/java/com/sdl/bcm/service/storage/: DocumentMetadataKeys.java  MongoStorageService.java  StorageService.java
databasestuffs/dgf/bcms/src/main/java/com/sdl/bcm/service/storage/gridfs/: BCMGridFS.java  BCMGridFSInputFile.java  BCMGridFsTemplate.java  DataRepository.java  GridFSRepository.java  MeasurableGridFSRepository.java
databasestuffs/dgf/bcms/src/main/java/com/sdl/bcm/service/storage/util/: BCMSMongoQueryBuilder.java  ConverterUtil.java  MetricsConstants.java
databasestuffs/dgf/bcms/src/main/resources/: log4j.properties
databasestuffs/dgf/bcms/src/main/resources/config/: bcm-metrics.properties  bcm-storage-service-config.properties  storage-mongo.properties
databasestuffs/dgf/bcms/src/main/webapp/WEB-INF/: bcm-storage-context.xml  bcm-storage-servlet.xml  dropwizard-metrics-context.xml  mongodb-context.xml  web.xml
databasestuffs/dgf/bcms/src/test/java/com/sdl/bcm/test/base/: IntegrationTestBase.java
databasestuffs/dgf/bcms/src/test/java/com/sdl/bcm/test/storage/: FullDocumentTest.java  OldDocumentTest.java  StorageDataDrivenIntegrationTest.java
databasestuffs/dgf/bcms/src/test/resources/: integrationTestsConfig.properties  integrationTestsDataSource.txt
databasestuffs/dgf/bcms/src/test/resources/integrationTests/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json
databasestuffs/dgf/jv/: pom.xml
databasestuffs/forLucian/: after.txt  before.txt
databasestuffs/rez/src/java/com/sdl/bcm/: BCMSerializer.java  ISkeletonItemReference.java  ObjectMapperWrapper.java
databasestuffs/rez/src/java/com/sdl/bcm/finders/: BCMExecutor.java  FindElementsOfTypeExecutor.java
databasestuffs/rez/src/java/com/sdl/bcm/finders/options/: BCMExecutorOptions.java
databasestuffs/rez/src/java/com/sdl/bcm/manager/: Utils.java
databasestuffs/rez/src/java/com/sdl/bcm/model/: AnnotationContainer.java  CommentContainer.java  DependencyFile.java  DependencyFileUsage.java  Document.java  DocumentFile.java  FeedbackContainer.java  FeedbackType.java  File.java  LocalizableSubContent.java  LockedContentContainer.java  MarkupData.java  MarkupDataContainer.java  MetaData.java  Paragraph.java  ParagraphUnit.java  PlaceholderTag.java  RevisionContainer.java  Segment.java  StructureTag.java  TagPair.java  TerminologyAnnotationContainer.java  TextContextMatchLevel.java  TextMarkup.java  TranslationOrigin.java
databasestuffs/rez/src/java/com/sdl/bcm/model/fileskeleton/: AbstractSkeletonItem.java  CommentDefinition.java  Context.java  (+10 more)
databasestuffs/rez/src/java/com/sdl/bcm/visitor/: BCMElement.java  BCMVisitor.java  CollapsedSegment.java  FinderUtils.java  VisitorException.java
databasestuffs/rez/test/java/com/sdl/bcm/: AbstractVisitorsTest.java  DateSerializerTest.java  EqualsTest.java  ExtractPlainTextVisitorTest.java  FeedbackTest.java  GetSegmentVisitorTest.java  GetTextMarkupVisitorTest.java  ModelTest.java  SerializerToleranceTest.java  TestBase.java  VisitorTest.java
databasestuffs/rez/test/java/com/sdl/bcm/terminology/: AddTerminologyAcceptanceTest.java  AddTerminologyNegativeTest.java  AddTerminologyTest.java  CustomTest.java  RevisionTerminologyTest.java  TextToBcmAcceptanceTest.java
databasestuffs/rez/test/java/com/sdl/bcm/utils/: Utils.java
databasestuffs/src/main/java/com/sdl/bcm/: BCMTransientData.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
databasestuffs/src/main/java/com/sdl/bcm/manager/: AnnotationManager.java  TerminologyManager.java  Utils.java
databasestuffs/src/main/java/com/sdl/bcm/model/: AnnotationContainer.java  CommentContainer.java  ConfirmationLevel.java  DependencyFile.java  Document.java  FeedbackContainer.java  File.java  LocalizableSubContent.java  LockedContentContainer.java  MarkupData.java  MarkupDataContainer.java  MetaData.java  Paragraph.java  ParagraphUnit.java  PlaceholderTag.java  RevisionContainer.java  RevisionType.java  Segment.java  StructureTag.java  TagPair.java  TerminologyAnnotationContainer.java  TextMarkup.java  TransientData.java  TranslationOrigin.java
databasestuffs/src/main/java/com/sdl/bcm/visitor/: BCMAbstractVisitor.java  BCMCompositeElement.java  CollapsedSegmentHelper.java  TerminologyProcessor.java  TerminologyProcessorHelper.java  TextFragment.java
databasestuffs/src/main/java/com/test/context/: DBStuffContext.java
databasestuffs/src/main/java/com/test/exception/: MandatoryOptionsException.java
databasestuffs/src/main/java/com/test/loaders/: ClassLoaderProperties.java  FileLoaderProperties.java  PropertiesManager.java
databasestuffs/src/main/java/com/test/log/: LoggerUtil.java
databasestuffs/src/main/java/com/test/main/: DBStuff.java
databasestuffs/src/main/java/com/test/model/: CustomOption.java  CustomOptions.java
databasestuffs/src/main/java/com/test/util/: OptionsUtil.java
databasestuffs/testing/: ChangeTagPair.java  FullDocumentTest.java  Main.java  Test.java
(+25 files in other folders)
