# This is just a test properties file. The real bcm-metrics.properties file will be in the configuration management project.
# In your local environment, put these under tomcat/conf/bcms/ folder.

profile=lcqa
 # the machine on which the service runs
service.hostname=aliBaba


graphite.hostname=clj-lc-metrics01
graphite.port=2003
graphite.pickle.port=2004

bcms.graphite.period=10000ms
bcms.graphite.prefix=${profile}.bcms.${service.hostname}
bcms.graphite.batchsize=2

bcms.metrics.graphite.enabled=true
