# This is just a test properties file. The real bcm-storage-service-config.properties file will be in the configuration management project.
# In your local environment, put these under tomcat/conf/bcms/ folder.

bcm.host=${bcm.host}
bcm.app.prefix=${bcm.app.prefix}

show.all.documents=false
