# Root logger option
log4j.rootLogger=INFO, stdout
#log4j.logger.com.sdl.bcm.service.monitoring=INFO, statistics

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

#log4j.appender.statistics.File=../logs/bcm-storage-statistics
#log4j.appender.statistics=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
#log4j.appender.statistics.layout.ConversionPattern=%m%n
#log4j.appender.statistics.DatePattern=’_’yyyy-MM-dd’.log’
#log4j.appender.statistics.append=true


